{
    "cSpell.words": [
        "Allbrands",
        "Allorders",
        "alret",
        "cartcount",
        "Categorydetails",
        "Categoryslider",
        "Catergories",
        "Catgeory",
        "countcart",
        "devkit",
        "eleimg",
        "Enviroment",
        "flowbite",
        "fontawesome",
        "Forgetpassword",
        "fortawesome",
        "homeslider",
        "Lisst",
        "Passwor",
        "prerender",
        "Removespecificcartitem",
        "repassword",
        "signin",
        "submitshipping",
        "Succes",
        "tailwindcss",
        "Toastr",
        "userdata"
    ]
}